= Introduction

This project aims to produce ruby implementations of 
algorithms covering several Artificial intelligence fields.

= Where can I find the lastest code and info on this project?

http://ai4r.rubyforge.org

= How to install

1. Install the gem:

    gem install ai4r

2. Include require statements in your code:

  require "rubygems"
  require "ai4r"
  
= More Info

* AI4R wiki: http://wiki.jadeferret.com/Category:AI4R  
* AI4R Project site: http://ai4r.rubyforge.org

= Contact

If you have questions or constructive comments about this project, 
please post them in the forum (http://forum.jadeferret.com/viewforum.php?f=3).
I get an email notification when you post, and I do my best to answer as soon as possible.

If you do not want to make it public, send it to me: Sergio Fierens, email address: (sergio (at) jadeferret (dot) com). But please, try to post them in the forum. I get tons of emails and it would be great to make them public to help everyone.

 
= Disclaimer

In plain english:

This project was created by Sergio Fierens, but the AI algorithms were created by other 
people who are actually much more clever than Sergio. He does his best implementing
them, but he cannot warranty that these implementations are accurate.

In legalese:

This software is provided "as is" and without any express or implied warranties, 
including, without limitation, the implied warranties of merchantibility and 
fitness for a particular purpose. 
