= Introduction

This project aims to produce ruby implementations of 
algorithms covering several Artificial intelligence fields.

= Where can I find the lastest code and info on this project?

http://ai4r.rubyforge.org

= How to install

1. Install the gem:

    gem install ai4r

2. Include require statements in your code:

  require "rubygems"
  require "ai4r"
  
= More Info

* AI4R Project site: http://ai4r.rubyforge.org

= Contact

If you have questions or constructive comments about this project send it to me:
Sergio Fierens, email address: (sergio (at) gmail (dot) com).

= Contributors

* Thomas Kern (SOM implementation and examples)
* Sergio Fierens

= Disclaimer

In plain english:

This project was created by Sergio Fierens, but the AI algorithms were created by other 
people who are actually much more clever than Sergio. He does his best implementing
them, but he cannot warranty that these implementations are accurate.

In legalese:

This software is provided "as is" and without any express or implied warranties, 
including, without limitation, the implied warranties of merchantibility and 
fitness for a particular purpose. 
