= Introduction

This project aims to produce ruby implementations of algorithms covering several Artificial intelligence fields.

= Where can I find the lastest code and info on this project?

http://www.ai4r.org

= How to install

1. Install the gem:

  gem install ai4r

2. Include require statements in your code:

  require "rubygems"
  require "ai4r"

= More Info

* AI4R Project site: http://www.ai4r.org
* RDoc site: http://www.ai4r.org/rdoc/index.html

= Contact

If you have questions or constructive comments about this project send it to me:
{Sergio Fierens}[https://github.com/SergioFierens], email address: (sergio (at) gmail (dot) com).

= Contributors

This project was created and is maintained by {Sergio Fierens}[https://github.com/SergioFierens].
There are other (great and absolutely cool) people who have donated time and code to make this project better. You can check out the complete AI4R contributors list: http://github.com/SergioFierens/ai4r/graphs/contributors.

= Disclaimer

This software is provided "as is" and without any express or implied warranties,
including, without limitation, the implied warranties of merchantibility and
fitness for a particular purpose.
